.slide-enter-active, .slide-leave-active {
   transition-duration: 0.3s;
   transition-timing-function: linear;
}

.slide-enter-to, .slide-leave {
   overflow: hidden;
   max-height: 100%;
}

.slide-enter, .slide-leave-to {
   overflow: hidden;
   max-height: 0;
}
